<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
   
        <!-- META -->
        <meta charset="utf-8">
        <link href="" rel="shortcut icon">
        <link rel="icon" href="http://localhost:8000/static/img/favicon.ico">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#6766eb">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="localhost_files/bootstrap.css">
        <link rel="stylesheet" href="localhost_files/media.css">
        <link rel="stylesheet" href="localhost_files/fonts.css">
        <link rel="stylesheet" href="localhost_files/constantes.css">
        <link rel="stylesheet" href="localhost_files/style.css">
        <link rel="stylesheet" href="localhost_files/menu.css">
        <link rel="stylesheet" href="localhost_files/carousel.css">



        
            <!-- Aqui se ingresaran css especificos de cada pagina -->
        
        
            <!-- Tags especificos de cada pagina -->
        
    </head>

    <body>
        
    <header role="heading">
        <nav class="navbar pb-15 bg-light fixed-top padding-top-48 navbar-color-grey navbar-light" id="mainNav" data-toggle="sticky-onscroll" style="z-index: 1091 !important; overflow-y: scroll;">
            <div class="container-fluid">
                <a class="navbar-brand p-0 m-0" href="http://localhost:8000/"><img id="img-logo-cannava" src="localhost_files/Logo_Cannava_Solo_800px.png" alt="" title="" class="img-fluid" style="width: 150px;"></a>
                <div>
                    <div style="display: table-cell; vertical-align: middle;">
                        <button class="navbar-toggler pr-0 pl-0" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" style="border: hidden;">
                            <img id="img-button-menu" src="localhost_files/Menu_Icon_Black.png" alt="" style="width: 100%;">
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="row">
                        <div class="col-12 col-lg-10 offset-lg-1">
                            <div class="row">
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/somos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Somos</p></a>
                                    <a href="http://localhost:8000/somos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Sobre nosotros</p></a>
                                    <a href="http://localhost:8000/somos#mision" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Visión, Misión y Valores</p></a>
                                    <a href="http://localhost:8000/somos#equipo" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Equipo</p></a>
                                    <a href="http://localhost:8000/somos#alianzas" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Alianzas</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/hacemos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Hacemos</p></a>
                                    <a href="http://localhost:8000/hacemos#cultivo" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Cultivo</p></a>
                                    <a href="http://localhost:8000/hacemos#industrializacion" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Industrialización</p></a>
                                    <a href="http://localhost:8000/hacemos#investigacion" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Investigación Científica</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/cooperamos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Cooperamos</p></a>
                                    <a href="http://localhost:8000/cooperamos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Programa provincial</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/noticias/public" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Comunicación</p></a>
                                    <a href="http://localhost:8000/noticias/public" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Noticias</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/contactos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Contactos</p></a>
                                    <a href="http://localhost:8000/contactos#formulario" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Formulario</p></a>
                                    <a href="http://localhost:8000/contactos#oficina" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Datos de Contacto</p></a>
                                    <a href="https://facebook.com/CannavaSE" class="link-menu">
                                    </a><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu"><a href="https://facebook.com/CannavaSE" class="link-menu">
                                    <img src="localhost_files/facebook.png" style="max-width: 32px;"></a>
                                    <a href="https://www.instagram.com/cannava.se/" class="link-menu">
                                    <img src="localhost_files/instagram.png" style="max-width: 32px;"></a>
                                    <a href="https://twitter.com/CannavaSE?s=08" class="link-menu">
                                    <img src="localhost_files/twitter.png" style="max-width: 32px;"></a>
                                    <a href="https://www.youtube.com/channel/UCh6_phFHXnY5e0K8FofjM7Q?view_as=subscriber" class="link-menu">
                                    <img src="localhost_files/youtube.png" style="max-width: 32px;"></a>
                                </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


        
    <main role="main">
        <!-- PRIMERA SECCIÓN -->
        <div class="container-fluid imagen-principal">
            <div class="row">
                <video class="video-background" autoplay="autoplay" loop="" muted="muted" playsinline="">
                    <source src="" type="video/mp4">
                </video>
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="row padding-principal-video">
                        <div class="col-lg-6 offset-lg-0 col-10 offset-1">
                            <h1 class="txt3-white">Somos la primera empresa estatal dedicada a la producción de derivados medicinales de cannabis de Argentina.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- VIDEO -->
        <div class="container-fluid video-container d-none d-lg-block" style="z-index: 999;">
            <div class="row padding-bottom-72">
                 <div class="col-lg-8 offset-lg-2 col-12">
                     <div class="row">
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/A0WSlHcEY58_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Uso medicinal del Cannabis</p>
                             </div>

                         </div>
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/DfZbw8f4Rxg_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Tierras de cultivo Cannava</p>
                             </div>
                         </div>
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/RlMMIOJMlp8_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Plan de seguridad Cannava</p>
                             </div>
                         </div>
                     </div>
                </div>
                <div class="col-lg-6 offset-lg-3 col-12">
                    <div class="row">
                        <div class="col-lg-12 offset-lg-0 col-9 offset-2 padding-top-48">
                            <p class="txt3-green">Irrumpe en Argentina y
 Latinoamérica como un nuevo modelo de abordaje estatal para la 
producción de derivados medicinales del cannabis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 d-block d-lg-none">
            <div id="carouselVideo" class="carousel slide" data-ride="carousel" data-interval="false" style="padding-bottom: 70px;">
                <ol class="carousel-indicators" style="justify-content: left;">
                    <li data-target="#carouselVideo" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselVideo" data-slide-to="1"></li>
                    <li data-target="#carouselVideo" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/A0WSlHcEY58_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Uso medicinal del Cannabis</p>
                             </div>

                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/DfZbw8f4Rxg_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Tierras de cultivo Cannava</p>
                             </div>
                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/RlMMIOJMlp8_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Plan de seguridad Cannava</p>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-3 col-12">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-9 offset-2 padding-top-48 padding-bottom-32">
                        <p class="txt3-green">Irrumpe en Argentina y 
Latinoamérica como un nuevo modelo de abordaje estatal para la 
producción de derivados medicinales del cannabis.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- QUE HACEMOS -->
        <div class="container-fluid que-hacemos-container d-none d-lg-block">
            <div class="row padding-bottom-100">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Qué hacemos?</h2>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 padding-top-48">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Produccion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Producción agrícola</p>
                                    <p class="txt1-black">Tenemos como 
premisa desarrollar métodos de estandarización del cultivo, que permitan
 que las propiedades medicinales de la planta de cannabis sean 
constantes y homogéneas, garantizando la ausencia de pesticidas, metales
 pesados, hongos, entre otras amenazas agrícolas que pueden incidir en 
la calidad de los productos finales de grado médico.</p>
                                    <a href="http://localhost:8000/hacemos#cultivo">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Industrializacion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Industrialización</p>
                                    <p class="txt1-black">Tenemos a cargo la producción local de derivados medicinales del cannabis.</p>
                                    <p class="txt1-black">Para lograr 
que estos sean seguros, de calidad y grado médico, instalaremos 
laboratorios donde tendrá lugar la etapa industrial de formulación 
química y extracción.</p>
                                    <a href="http://localhost:8000/hacemos#industrializacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_InvCient.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Investigación científica</p>
                                    <p class="txt1-black">Promovemos, 
desarrollamos y participamos de procesos de investigación científica e 
innovación en diferentes aspectos vinculados al cannabis medicinal.</p>
                                    <p class="txt1-black">Colaboramos 
con el Ministerio de Salud de la Provincia en el diseño e implementación
 de los primeros ensayos clínicos para epilepsia refractaria que se van a
 llevar a cabo durante el año 2019</p>
                                    <a href="http://localhost:8000/hacemos#investigacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid que-hacemos-container p-0 d-block d-lg-none padding-bottom-100">
            <div class="padding-bottom-72">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Qué hacemos</h2>
                </div>
            </div>
            <div id="carouselHacemos" class="carousel slide" data-ride="carousel" data-interval="false" style="padding-bottom: 70px;">
                <ol class="carousel-indicators" style="justify-content: left;">
                    <li data-target="#carouselHacemos" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselHacemos" data-slide-to="1"></li>
                    <li data-target="#carouselHacemos" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Produccion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Producción agrícola</p>
                                    <p class="txt1-black">Tenemos como 
premisa desarrollar métodos de estandarización del cultivo, que permitan
 que las propiedades medicinales de la planta de cannabis sean 
constantes y homogéneas, garantizando la ausencia de pesticidas, metales
 pesados, hongos, entre otras amenazas agrícolas que pueden incidir en 
la calidad de los productos finales de grado médico.</p>
                                    <a href="http://localhost:8000/hacemos#cultivo">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Industrializacion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Industrialización</p>
                                    <p class="txt1-black">Tenemos a cargo la producción local de derivados medicinales del cannabis.</p>
                                    <p class="txt1-black">Para lograr 
que estos sean seguros, de calidad y grado médico, instalaremos 
laboratorios donde tendrá lugar la etapa industrial de formulación 
química y extracción.</p>
                                    <a href="http://localhost:8000/hacemos#industrializacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_InvCient.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Investigación científica</p>
                                    <p class="txt1-black">Promovemos, 
desarrollamos y participamos de procesos de investigación científica e 
innovación en diferentes aspectos vinculados al cannabis medicinal.</p>
                                    <p class="txt1-black">Colaboramos 
con el Ministerio de Salud de la Provincia en el diseño e implementación
 de los primeros ensayos clínicos para epilepsia refractaria que se van a
 llevar a cabo durante el año 2019</p>
                                    <a href="http://localhost:8000/hacemos#investigacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ALIANZAS -->
        <div class="container-fluid">
            <div class="row padding-bottom-72">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Alianzas estratégicas</h2>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 padding-top-36">
                    <div class="row">
                        <div class="col-12">
                            <p class="txt2-green">Un ecosistema colaborativo que involucra organismos públicos, ONG, instituciones académicas y compañías privadas.</p>
                        </div>
                    </div>
                </div>
                <div id="carouselMobile" class="carousel slide d-block d-lg-none col-10 offset-1" data-ride="carousel">
                    <div class="carousel-inner">
                        
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 d-none d-lg-block">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                        <div class="carousel-inner row w-100 mx-auto" role="listbox">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <style>
        video {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;

          z-index: -9;
          object-fit: cover;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
        }
    </style>



        
    <footer>
        <div class="container-fluid footer-container">
            <div class="col-lg-7 offset-lg-2 col-12 padding-top-48">
                <div class="row">
                    <div class="col-lg-3 col-8">
                        <img src="localhost_files/Logo_Cannava_H_1000px.png" alt="" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2 col-12 padding-top-48 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/somos"><p class="m-0 p-0 txt1b-black">Somos</p></a>
                        <a href="http://localhost:8000/somos"><p class="m-0 p-0 txt1-black">Nosotros</p></a>
                        <a href="http://localhost:8000/somos#mision"><p class="m-0 p-0 txt1-black">Misión y Visión</p></a>
                        <a href="http://localhost:8000/somos#valores"><p class="m-0 p-0 txt1-black">Valores</p></a>
                        <a href="http://localhost:8000/somos#historia"><p class="m-0 p-0 txt1-black">Historia</p></a>
                        <a href="http://localhost:8000/somos#equipo"><p class="m-0 p-0 txt1-black">Equipo</p></a>
                        <a href="http://localhost:8000/somos#alianzas"><p class="m-0 p-0 txt1-black">Alianzas</p></a>
                        
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/hacemos"><p class="m-0 p-0 txt1b-black">Hacemos</p></a>
                        <a href="http://localhost:8000/hacemos#cultivo"><p class="m-0 p-0 txt1-black">Cultivo</p></a>
                        <a href="http://localhost:8000/hacemos#industrializacion"><p class="m-0 p-0 txt1-black">Industrialización</p></a>
                        <a href="http://localhost:8000/hacemos#investigacion"><p class="m-0 p-0 txt1-black">Investigación Científica</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/cooperamos"><p class="m-0 p-0 txt1b-black">Cooperamos</p></a>
                        <a href="http://localhost:8000/cooperamos"><p class="m-0 p-0 txt1-black">Objetivos</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="#"><p class="m-0 p-0 txt1b-black">Comunicación</p></a>
                        <a href="http://localhost:8000/noticias/public"><p class="m-0 p-0 txt1-black">Noticias</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/contactos"><p class="m-0 p-0 txt1b-black">Contacto</p></a>
                        <a href="http://localhost:8000/contactos#oficinas"><p class="m-0 p-0 txt1-black">Oficina Comercial</p></a>
                        <a href="http://localhost:8000/contactos#formulario"><p class="m-0 p-0 txt1-black">Formulario</p></a>
                        <a href="https://facebook.com/CannavaSE"><p class="m-0 p-0 txt1-black"><img src="localhost_files/facebook.svg" style="max-width: 20px;">
                            Facebook</p></a>
                        <a href="https://instagram.com/cannava.se"><p class="m-0 p-0 txt1-black"><img src="localhost_files/instagram.svg" style="max-width: 20px;">
                            Instagram</p></a>
                        <a href="https://twitter.com/CannavaSE?s=08"><p class="m-0 p-0 txt1-black"><img src="localhost_files/twitter.svg" style="max-width: 20px;">
                            Twitter</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2 col-12">
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="line-g1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-6 pt-5 pt-lg-2 my-auto">
                        <img src="localhost_files/Logo_GobJuj_V_400px.png" class="d-block d-lg-none" alt="" style="width: 100%;">
                        <img src="localhost_files/Logo_GobJuj_H_500px.png" class="d-none d-lg-block" alt="" style="width: 100%;">
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-6 pt-5 pt-lg-2 my-auto">
                        <img src="localhost_files/Logo_Juj_400px.png" alt="" style="width: 100%;">
                    </div>
                    <div class="col-lg-3 offset-lg-2 col-12 pt-5 pt-lg-2 my-auto">
                        <p class="txt1-black m-0 p-0">© Cannabis Avatara SE
                            <script>document.write(new Date().getFullYear());</script>2020</p>
                        <p class="txt1-black m-0 p-0">Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>        
        </div>
    </footer>

    
<link rel="stylesheet" href="localhost_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="localhost_files/toolbar.css" type="text/css">
<script src="localhost_files/toolbar.js" defer="defer"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="3e32c91d336b4cafab8bcadb0b4acf55" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="display: none;">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="#" title="Ocutar barra de herramientas">Ocultar »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Versiones" class="VersionsPanel">
					
					Versiones
					
					
						<br><small>Django 2.2.5</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Tiempo" class="TimerPanel">
					
					Tiempo
					
					
						<br><small>CPU: 204.86ms (474.73ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Configuraciones en &lt;code&gt;cannavase.settings&lt;/code&gt;" class="SettingsPanel">
					
					Configuraciones
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Encabezados" class="HeadersPanel">
					
					Encabezados
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Petición" class="RequestPanel">
					
					Petición
					
					
						<br><small>home</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>2 queries in 2.75ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Archivos estáticos (2215 encontrados, 8 en uso)" class="StaticFilesPanel">
					
					Archivos estáticos
					
					
						<br><small>8 archivos usados</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Plantillas (6 renderizadas)" class="TemplatesPanel">
					
					Plantillas
					
					
						<br><small>home.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="1 llamadas al Cache desde el backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 llamadas en 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Señales" class="SignalsPanel">
					
					Señales
					
					
						<br><small>55 receptores de 12 señales</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Mensajes del registro" class="LoggingPanel">
					
					Registros
					
					
						<br><small>0 mensajes</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Habilitar para el próximo y sucesivos peticiones">
					
						<div class="djdt-contentless djdt-disabled">
					
					Interceptar re-direcionamiento
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Mostrar barra de herramientas" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Versiones</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Tiempo</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Configuraciones en <code>cannavase.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Encabezados</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Petición</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Archivos estáticos (2215 encontrados, 8 en uso)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Plantillas (6 renderizadas)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>1 llamadas al Cache desde el backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Señales</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Mensajes del registro</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>


    
    
    <script src="localhost_files/jquery-3-4-1.js"></script>
    <script src="localhost_files/bootstrap.js"></script>
    <script src="localhost_files/custom.js"></script>

    
        <!-- Aqui se ingresaran scripts especificos de cada pagina -->
    
</body></html>
<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
   
        <!-- META -->
        <meta charset="utf-8">
        <link href="" rel="shortcut icon">
        <link rel="icon" href="http://localhost:8000/static/img/favicon.ico">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#6766eb">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="localhost_files/bootstrap.css">
        <link rel="stylesheet" href="localhost_files/media.css">
        <link rel="stylesheet" href="localhost_files/fonts.css">
        <link rel="stylesheet" href="localhost_files/constantes.css">
        <link rel="stylesheet" href="localhost_files/style.css">
        <link rel="stylesheet" href="localhost_files/menu.css">
        <link rel="stylesheet" href="localhost_files/carousel.css">



        
            <!-- Aqui se ingresaran css especificos de cada pagina -->
        
        
            <!-- Tags especificos de cada pagina -->
        
    </head>

    <body>
        
    <header role="heading">
        <nav class="navbar pb-15 bg-light fixed-top padding-top-48 navbar-color-grey navbar-light" id="mainNav" data-toggle="sticky-onscroll" style="z-index: 1091 !important; overflow-y: scroll;">
            <div class="container-fluid">
                <a class="navbar-brand p-0 m-0" href="http://localhost:8000/"><img id="img-logo-cannava" src="localhost_files/Logo_Cannava_Solo_800px.png" alt="" title="" class="img-fluid" style="width: 150px;"></a>
                <div>
                    <div style="display: table-cell; vertical-align: middle;">
                        <button class="navbar-toggler pr-0 pl-0" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" style="border: hidden;">
                            <img id="img-button-menu" src="localhost_files/Menu_Icon_Black.png" alt="" style="width: 100%;">
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="row">
                        <div class="col-12 col-lg-10 offset-lg-1">
                            <div class="row">
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/somos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Somos</p></a>
                                    <a href="http://localhost:8000/somos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Sobre nosotros</p></a>
                                    <a href="http://localhost:8000/somos#mision" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Visión, Misión y Valores</p></a>
                                    <a href="http://localhost:8000/somos#equipo" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Equipo</p></a>
                                    <a href="http://localhost:8000/somos#alianzas" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Alianzas</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/hacemos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Hacemos</p></a>
                                    <a href="http://localhost:8000/hacemos#cultivo" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Cultivo</p></a>
                                    <a href="http://localhost:8000/hacemos#industrializacion" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Industrialización</p></a>
                                    <a href="http://localhost:8000/hacemos#investigacion" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Investigación Científica</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/cooperamos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Cooperamos</p></a>
                                    <a href="http://localhost:8000/cooperamos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Programa provincial</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/noticias/public" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Comunicación</p></a>
                                    <a href="http://localhost:8000/noticias/public" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Noticias</p></a>
                                </div>
                                <div class="col">
                                    <hr class="line-g2-white">
                                    <a href="http://localhost:8000/contactos" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-lg-4 pb-3 txt3-white">Contactos</p></a>
                                    <a href="http://localhost:8000/contactos#formulario" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Formulario</p></a>
                                    <a href="http://localhost:8000/contactos#oficina" class="link-menu"><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu">Datos de Contacto</p></a>
                                    <a href="https://facebook.com/CannavaSE" class="link-menu">
                                    </a><p class="m-0 pt-0 pr-0 pl-0 pb-2 txt1-white link-menu"><a href="https://facebook.com/CannavaSE" class="link-menu">
                                    <img src="localhost_files/facebook.png" style="max-width: 32px;"></a>
                                    <a href="https://www.instagram.com/cannava.se/" class="link-menu">
                                    <img src="localhost_files/instagram.png" style="max-width: 32px;"></a>
                                    <a href="https://twitter.com/CannavaSE?s=08" class="link-menu">
                                    <img src="localhost_files/twitter.png" style="max-width: 32px;"></a>
                                    <a href="https://www.youtube.com/channel/UCh6_phFHXnY5e0K8FofjM7Q?view_as=subscriber" class="link-menu">
                                    <img src="localhost_files/youtube.png" style="max-width: 32px;"></a>
                                </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


        
    <main role="main">
        <!-- PRIMERA SECCIÓN -->
        <div class="container-fluid imagen-principal">
            <div class="row">
                <video class="video-background" autoplay="autoplay" loop="" muted="muted" playsinline="">
                    <source src="" type="video/mp4">
                </video>
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="row padding-principal-video">
                        <div class="col-lg-6 offset-lg-0 col-10 offset-1">
                            <h1 class="txt3-white">Somos la primera empresa estatal dedicada a la producción de derivados medicinales de cannabis de Argentina.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- VIDEO -->
        <div class="container-fluid video-container d-none d-lg-block" style="z-index: 999;">
            <div class="row padding-bottom-72">
                 <div class="col-lg-8 offset-lg-2 col-12">
                     <div class="row">
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/A0WSlHcEY58_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Uso medicinal del Cannabis</p>
                             </div>

                         </div>
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/DfZbw8f4Rxg_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Tierras de cultivo Cannava</p>
                             </div>
                         </div>
                         <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/RlMMIOJMlp8_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Plan de seguridad Cannava</p>
                             </div>
                         </div>
                     </div>
                </div>
                <div class="col-lg-6 offset-lg-3 col-12">
                    <div class="row">
                        <div class="col-lg-12 offset-lg-0 col-9 offset-2 padding-top-48">
                            <p class="txt3-green">Irrumpe en Argentina y
 Latinoamérica como un nuevo modelo de abordaje estatal para la 
producción de derivados medicinales del cannabis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 d-block d-lg-none">
            <div id="carouselVideo" class="carousel slide" data-ride="carousel" data-interval="false" style="padding-bottom: 70px;">
                <ol class="carousel-indicators" style="justify-content: left;">
                    <li data-target="#carouselVideo" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselVideo" data-slide-to="1"></li>
                    <li data-target="#carouselVideo" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/A0WSlHcEY58_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Uso medicinal del Cannabis</p>
                             </div>

                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/DfZbw8f4Rxg_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Tierras de cultivo Cannava</p>
                             </div>
                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-12" style="margin-top: -40px;">
                            <div class="embed-responsive embed-responsive-16by9 ">
                                <iframe class="embed-responsive-item img-rounded" src="localhost_files/RlMMIOJMlp8_002.html" allowfullscreen="" onclick="gtag('event', 'Click', {'event_category': 'Web-/', 'event_action': 'Click', 'event_label': 'PlayVideo'});" frameborder="0"></iframe>
                            </div>
                             <div class="col-12 backgoundcolor-green">
                                 <p class="txt2b-white m-0 pt-2 pb-1">Plan de seguridad Cannava</p>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-3 col-12">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-9 offset-2 padding-top-48 padding-bottom-32">
                        <p class="txt3-green">Irrumpe en Argentina y 
Latinoamérica como un nuevo modelo de abordaje estatal para la 
producción de derivados medicinales del cannabis.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- QUE HACEMOS -->
        <div class="container-fluid que-hacemos-container d-none d-lg-block">
            <div class="row padding-bottom-100">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Qué hacemos?</h2>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 padding-top-48">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Produccion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Producción agrícola</p>
                                    <p class="txt1-black">Tenemos como 
premisa desarrollar métodos de estandarización del cultivo, que permitan
 que las propiedades medicinales de la planta de cannabis sean 
constantes y homogéneas, garantizando la ausencia de pesticidas, metales
 pesados, hongos, entre otras amenazas agrícolas que pueden incidir en 
la calidad de los productos finales de grado médico.</p>
                                    <a href="http://localhost:8000/hacemos#cultivo">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Industrializacion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Industrialización</p>
                                    <p class="txt1-black">Tenemos a cargo la producción local de derivados medicinales del cannabis.</p>
                                    <p class="txt1-black">Para lograr 
que estos sean seguros, de calidad y grado médico, instalaremos 
laboratorios donde tendrá lugar la etapa industrial de formulación 
química y extracción.</p>
                                    <a href="http://localhost:8000/hacemos#industrializacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_InvCient.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Investigación científica</p>
                                    <p class="txt1-black">Promovemos, 
desarrollamos y participamos de procesos de investigación científica e 
innovación en diferentes aspectos vinculados al cannabis medicinal.</p>
                                    <p class="txt1-black">Colaboramos 
con el Ministerio de Salud de la Provincia en el diseño e implementación
 de los primeros ensayos clínicos para epilepsia refractaria que se van a
 llevar a cabo durante el año 2019</p>
                                    <a href="http://localhost:8000/hacemos#investigacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid que-hacemos-container p-0 d-block d-lg-none padding-bottom-100">
            <div class="padding-bottom-72">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Qué hacemos</h2>
                </div>
            </div>
            <div id="carouselHacemos" class="carousel slide" data-ride="carousel" data-interval="false" style="padding-bottom: 70px;">
                <ol class="carousel-indicators" style="justify-content: left;">
                    <li data-target="#carouselHacemos" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselHacemos" data-slide-to="1"></li>
                    <li data-target="#carouselHacemos" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Produccion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Producción agrícola</p>
                                    <p class="txt1-black">Tenemos como 
premisa desarrollar métodos de estandarización del cultivo, que permitan
 que las propiedades medicinales de la planta de cannabis sean 
constantes y homogéneas, garantizando la ausencia de pesticidas, metales
 pesados, hongos, entre otras amenazas agrícolas que pueden incidir en 
la calidad de los productos finales de grado médico.</p>
                                    <a href="http://localhost:8000/hacemos#cultivo">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_Industrializacion.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Industrialización</p>
                                    <p class="txt1-black">Tenemos a cargo la producción local de derivados medicinales del cannabis.</p>
                                    <p class="txt1-black">Para lograr 
que estos sean seguros, de calidad y grado médico, instalaremos 
laboratorios donde tendrá lugar la etapa industrial de formulación 
química y extracción.</p>
                                    <a href="http://localhost:8000/hacemos#industrializacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-4 col-9 offset-2">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid mx-auto d-block" src="localhost_files/CannavaIcon_InvCient.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <p class="txt2b-black">Investigación científica</p>
                                    <p class="txt1-black">Promovemos, 
desarrollamos y participamos de procesos de investigación científica e 
innovación en diferentes aspectos vinculados al cannabis medicinal.</p>
                                    <p class="txt1-black">Colaboramos 
con el Ministerio de Salud de la Provincia en el diseño e implementación
 de los primeros ensayos clínicos para epilepsia refractaria que se van a
 llevar a cabo durante el año 2019</p>
                                    <a href="http://localhost:8000/hacemos#investigacion">
                                        <hr class="line-g1-green">
                                        <p class="txt1b-green">conocer más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ALIANZAS -->
        <div class="container-fluid">
            <div class="row padding-bottom-72">
                <div class="col-lg-7 offset-lg-2 col-10 offset-1 margin-negative-g3">
                    <hr class="line-g3-black mt-0">
                    <h2 class="txt3">Alianzas estratégicas</h2>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 padding-top-36">
                    <div class="row">
                        <div class="col-12">
                            <p class="txt2-green">Un ecosistema colaborativo que involucra organismos públicos, ONG, instituciones académicas y compañías privadas.</p>
                        </div>
                    </div>
                </div>
                <div id="carouselMobile" class="carousel slide d-block d-lg-none col-10 offset-1" data-ride="carousel">
                    <div class="carousel-inner">
                        
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-3 col-9 offset-2 d-none d-lg-block">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                        <div class="carousel-inner row w-100 mx-auto" role="listbox">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <style>
        video {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;

          z-index: -9;
          object-fit: cover;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
        }
    </style>



        
    <footer>
        <div class="container-fluid footer-container">
            <div class="col-lg-7 offset-lg-2 col-12 padding-top-48">
                <div class="row">
                    <div class="col-lg-3 col-8">
                        <img src="localhost_files/Logo_Cannava_H_1000px.png" alt="" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2 col-12 padding-top-48 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/somos"><p class="m-0 p-0 txt1b-black">Somos</p></a>
                        <a href="http://localhost:8000/somos"><p class="m-0 p-0 txt1-black">Nosotros</p></a>
                        <a href="http://localhost:8000/somos#mision"><p class="m-0 p-0 txt1-black">Misión y Visión</p></a>
                        <a href="http://localhost:8000/somos#valores"><p class="m-0 p-0 txt1-black">Valores</p></a>
                        <a href="http://localhost:8000/somos#historia"><p class="m-0 p-0 txt1-black">Historia</p></a>
                        <a href="http://localhost:8000/somos#equipo"><p class="m-0 p-0 txt1-black">Equipo</p></a>
                        <a href="http://localhost:8000/somos#alianzas"><p class="m-0 p-0 txt1-black">Alianzas</p></a>
                        
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/hacemos"><p class="m-0 p-0 txt1b-black">Hacemos</p></a>
                        <a href="http://localhost:8000/hacemos#cultivo"><p class="m-0 p-0 txt1-black">Cultivo</p></a>
                        <a href="http://localhost:8000/hacemos#industrializacion"><p class="m-0 p-0 txt1-black">Industrialización</p></a>
                        <a href="http://localhost:8000/hacemos#investigacion"><p class="m-0 p-0 txt1-black">Investigación Científica</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/cooperamos"><p class="m-0 p-0 txt1b-black">Cooperamos</p></a>
                        <a href="http://localhost:8000/cooperamos"><p class="m-0 p-0 txt1-black">Objetivos</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="#"><p class="m-0 p-0 txt1b-black">Comunicación</p></a>
                        <a href="http://localhost:8000/noticias/public"><p class="m-0 p-0 txt1-black">Noticias</p></a>
                    </div>
                    <div class="col-lg">
                        <hr class="line-g1">
                        <a href="http://localhost:8000/contactos"><p class="m-0 p-0 txt1b-black">Contacto</p></a>
                        <a href="http://localhost:8000/contactos#oficinas"><p class="m-0 p-0 txt1-black">Oficina Comercial</p></a>
                        <a href="http://localhost:8000/contactos#formulario"><p class="m-0 p-0 txt1-black">Formulario</p></a>
                        <a href="https://facebook.com/CannavaSE"><p class="m-0 p-0 txt1-black"><img src="localhost_files/facebook.svg" style="max-width: 20px;">
                            Facebook</p></a>
                        <a href="https://instagram.com/cannava.se"><p class="m-0 p-0 txt1-black"><img src="localhost_files/instagram.svg" style="max-width: 20px;">
                            Instagram</p></a>
                        <a href="https://twitter.com/CannavaSE?s=08"><p class="m-0 p-0 txt1-black"><img src="localhost_files/twitter.svg" style="max-width: 20px;">
                            Twitter</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2 col-12">
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="line-g1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-6 pt-5 pt-lg-2 my-auto">
                        <img src="localhost_files/Logo_GobJuj_V_400px.png" class="d-block d-lg-none" alt="" style="width: 100%;">
                        <img src="localhost_files/Logo_GobJuj_H_500px.png" class="d-none d-lg-block" alt="" style="width: 100%;">
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-6 pt-5 pt-lg-2 my-auto">
                        <img src="localhost_files/Logo_Juj_400px.png" alt="" style="width: 100%;">
                    </div>
                    <div class="col-lg-3 offset-lg-2 col-12 pt-5 pt-lg-2 my-auto">
                        <p class="txt1-black m-0 p-0">© Cannabis Avatara SE
                            <script>document.write(new Date().getFullYear());</script>2020</p>
                        <p class="txt1-black m-0 p-0">Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>        
        </div>
    </footer>

    
<link rel="stylesheet" href="localhost_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="localhost_files/toolbar.css" type="text/css">
<script src="localhost_files/toolbar.js" defer="defer"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="3e32c91d336b4cafab8bcadb0b4acf55" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="display: none;">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="#" title="Ocutar barra de herramientas">Ocultar »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Versiones" class="VersionsPanel">
					
					Versiones
					
					
						<br><small>Django 2.2.5</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Tiempo" class="TimerPanel">
					
					Tiempo
					
					
						<br><small>CPU: 204.86ms (474.73ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Configuraciones en &lt;code&gt;cannavase.settings&lt;/code&gt;" class="SettingsPanel">
					
					Configuraciones
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Encabezados" class="HeadersPanel">
					
					Encabezados
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Petición" class="RequestPanel">
					
					Petición
					
					
						<br><small>home</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>2 queries in 2.75ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Archivos estáticos (2215 encontrados, 8 en uso)" class="StaticFilesPanel">
					
					Archivos estáticos
					
					
						<br><small>8 archivos usados</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Plantillas (6 renderizadas)" class="TemplatesPanel">
					
					Plantillas
					
					
						<br><small>home.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="1 llamadas al Cache desde el backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 llamadas en 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Señales" class="SignalsPanel">
					
					Señales
					
					
						<br><small>55 receptores de 12 señales</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Deshabilitar para el próximo y sucesivos peticiones">
					
						<a href="#" title="Mensajes del registro" class="LoggingPanel">
					
					Registros
					
					
						<br><small>0 mensajes</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Habilitar para el próximo y sucesivos peticiones">
					
						<div class="djdt-contentless djdt-disabled">
					
					Interceptar re-direcionamiento
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Mostrar barra de herramientas" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Versiones</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Tiempo</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Configuraciones en <code>cannavase.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Encabezados</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Petición</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Archivos estáticos (2215 encontrados, 8 en uso)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Plantillas (6 renderizadas)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>1 llamadas al Cache desde el backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Señales</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Mensajes del registro</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="localhost_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>


    
    
    <script src="localhost_files/jquery-3-4-1.js"></script>
    <script src="localhost_files/bootstrap.js"></script>
    <script src="localhost_files/custom.js"></script>

    
        <!-- Aqui se ingresaran scripts especificos de cada pagina -->
    
</body></html>